# beacon

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bcm/app/: BcmResourceBundleBean.java  CustomSpringBeanFacesELResolver.java  SpringApplicationContext.java
src/main/java/com/bcm/dao/: BaseDataService.java  BeaconService.java  CampaignService.java  CustomerService.java  ImportService.java  ReportService.java  TokenService.java  UserService.java
src/main/java/com/bcm/dto/: BeaconCampaignTO.java  BeaconInfoResponse.java  BeaconTO.java  CampaignTO.java  CustomerLoginResponse.java  CustomerTO.java
src/main/java/com/bcm/pojo/: BankAccountant.java  BaseEntity.java  Beacon.java  BeaconStatus.java  Campaign.java  CampaignEvent.java  CampaignFilter.java  CampaignStatus.java  Customer.java  MessageType.java  User.java  UserType.java  WhereFilter.java  WhoFilter.java
src/main/java/com/bcm/rest/: BeaconRestService.java  CustomerRestService.java  JaxRsActivator.java
src/main/java/com/bcm/web/: AuthenticationFilter.java  BaseBean.java  BeaconBean.java  CampaignBean.java  CustomerBean.java  CustomerCampaignBean.java  CustomerFilter.java  DashboardBean.java  FileUploadFilter.java  ImportBean.java  LoginBean.java  LogoutBean.java  ReportBeaconsBean.java  ReportBeaconsCampaignsBean.java  ReportCampaignsCustomersBean.java  UserBean.java
src/main/java/com/bcm/web/converter/: BcmEnumsI18Converter.java  BeaconStatusConverter.java  CampaignStatusConverter.java  UserTypeConverter.java
src/main/resources/: Enums_de.properties  Enums_en.properties  MessageResources_de.properties  MessageResources_en.properties  init.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: bcm-context.xml  datasource-config.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/error/: error.xhtml  invalid.xhtml
src/main/webapp/WEB-INF/include/: campaignMainMenu.xhtml  campaignMenu.xhtml  footer.xhtml  header.xhtml  reportMenu.xhtml  title.xhtml
src/main/webapp/bo/: beacon.xhtml  beacons.xhtml  campaign_what.xhtml  campaign_when.xhtml  campaign_where.xhtml  campaign_who.xhtml  campaigns.xhtml  customers.xhtml  dashboard.xhtml  import.xhtml  report_beacons.xhtml  report_beacons_campaigns.xhtml  report_beacons_usage.xhtml  report_campaigns_customers.xhtml  users.xhtml
src/main/webapp/customer/: campaign.xhtml  fake.xhtml
src/main/webapp/layout/styles/: framework.css  layout.css
src/test/resources/: customers.csv
